pragma solidity ^0.8.0;
//SPDX-License-Identifier: MIT


import "@openzeppelin/contracts/token/ERC721/ERC721.sol";
import "@openzeppelin/contracts/access/Ownable.sol";
import "@1001-digital/erc721-extensions/contracts/RandomlyAssigned.sol";

//Paper Bag guy Edition ERC721 

                                                           ........                                                     
                                            .,:clodxkk;  .lKXXXXXXKOo,            .'..                                  
                                  .....     oNMMWNXXKO:  .kMMWKxddOXMNo.        .dNNX0kdl:.                             
                             .,cok0KXX0x:.  lNMKc'...    .kMMWo    :KMX:        :XMXkk0KNWXd.                           
                             cXMWX0xdkKWWx. ;KMXo:cll,   .kMMNo    ;KMX:       .kWWd. ..;0MNl    .;cc:'.                
                    .',,..   ,0MNo.   ,OWNo..OMMWWWWNd.  .kMMW0dodkXWNd.       :XMWKkdlcoKMXc  :kXWWWWN0l.              
                 .;xKNWNN0o'  lNWO.   'OWWo..oWMKl;,..   .OMMMWNNWMMKc        .kWWOdk0XNMMKc .oNMKo;;cOWWx.             
                .dNWKdllkNMK: .kWNxclxKWWk.  :XM0:',;:c:..OMMNd',oKWNk,       :XMK,   .lXMO' cXMK:    ,0MX:    ....     
                ;KMK;    cXMK:.;KMMWWX0x:.   '0MWNNNWMWXc.oKXO,   'o0Kl.     .xWMXxl:;;xNMO';KMMNkl;..lXMO' .:x0XXKOd,  
       .',;'.   ,KMX:  .:xXMMXc.oNMXl..       :xxdolc:;'   ...      ..        :k0KNWWWWWNk,,OWN00XWWXKNMX: ,OWW0dokXWNd.
    .;xKNWWNXk:. cXMXkOXWWK0XMXc;OMX:                                           ..',:cl:' .oNNd...;l0WMXc.:KWXo.   ;0MNc
  .o0WWXxlldKWNd. cXMMNOl,..:KW0,'lc.                                                      .:;.    'OWNo.cXMK:   .'.cOk,
  lNMW0,    ;KMX:  cXMXc     .:,                                                                   :KXd..OMNl   cXN0o,  
  .lKMNd.  .oNMK,   cXM0'                                                                           ..  .dWWk,..:KMMK;  
    'kWW0oo0WW0:     'c,                                                                                 .dXWN00XWWO;   
     .cKWMMWOc.                                                                                            'cdkkxo;.    
       'xNMXl.                                                                                                          
        .c0WK;                                                                                                          
                                               ...                             .                                        
                                           .';::c:;,.   ...       .......     ,c;.                                      
                                          .;c:,..';c:'  ,c;.      ,c;,;c;.    ,c:.                                      
                                          ,c:.     ','  ,c;.     .,c;.,::'   .,::.                                      
                                         .;:,    ....   ,:;.     .,:,..,::,,,;:;.                                       
                                         .;;.   .;::;.  ,:,.     .,:,.  ..,;:;'.                                        
                                         .;;'.   .;;,.  ,;,.     .,;,.     ';;.                                         
                                          .,;,''';;,.   .;;'..  .';;.      .,;'                                         
                                            ..'''..      .',;,,,,,,.        .,.                                         
                                                           ..''''.                                                      
                                                           
// Se minteara un PGB Alatotio hasta que se hayan minteado los 2520
// Costo por mint 0.0003 Ether 
// Estos son lo que se usaran para sorteos 

contract paperbagguy is ERC721, Ownable, RandomlyAssigned {
  using Strings for uint256;
  
  uint256 public currentSupply = 0;
  
  string public baseURI = "https://ipfs.io/ipfs/QmcmxU24WqUwoFeXrnU1PWYW4BbxwDmKmgprJ3yesxsZLj/";

  constructor() 
    ERC721("paperbagguy", "PBG")
    RandomlyAssigned(2520,1) // Max. 2520 NFTs  Disponibles; empezando por el 1 (instead of 0)
    
    {
    maxPerTxnAllowlist = 2;
    maxPerWalletAllowlist = 2;
    maxPerTxnPublic = 5;
    maxPerWalletPublic = 5;
    for (uint256 a = 1; a <= 50; a++) {
            mint();
        }
    }

  function _baseURI() internal view virtual override returns (string memory) {
    return baseURI;
  }
  
    =========================================
   Funcion de Minteo
   funciones relevantes solo para
   el proposito del minteo
   =========================================
   
  function mint (address _to)
      public
      payable
  {
      require( tokenCount() + 1 <= totalSupply(), "YOU CAN'T MINT MORE THAN MAXIMUM SUPPLY");
      require( availableTokenCount() - 1 >= 0, "YOU CAN'T MINT MORE THAN AVALABLE TOKEN COUNT"); 
      require( tx.origin == msg.sender, "CANNOT MINT THROUGH A CUSTOM CONTRACT");

      if (msg.sender != owner()) {  
        require( msg.value >= 0.0003 ether);
      }
      
      uint256 id = nextToken();
        _safeMint(msg.sender, id);
        currentSupply++;
  }

  function tokenURI(uint256 tokenId) public view virtual override returns (string memory) {
    require(
      _exists(tokenId),
      "ERC721Metadata: URI query for nonexistant token"
    );

    string memory currentBaseURI = _baseURI();
    return bytes(currentBaseURI).length > 0
        ? string(abi.encodePacked(currentBaseURI, tokenId.toString(), ".json"))
        : "";
  }
  
  function withdraw() public payable onlyOwner {
    require(payable(msg.sender).send(address(this).balance));
  }
}
